import telebot

# Вставьте ваш токен от @BotFather прямо сюда:
TOKEN = "8818659447:AAH-TPTnSmgCDxzJqM-h0FKmSIjC6wFJWQg"
bot = telebot.TeleBot(TOKEN)

# При команде /start просим ввести цифру
@bot.message_handler(commands=['start'])
def start_welcome(message):
    bot.reply_to(message, "Напишите цифру 13 если хотите пройти дальше")

# Проверка ввода цифры 13
@bot.message_handler(content_types=['text'])
def check_captcha(message):
    if message.text.strip() == "13":
        # Сюда пишите ваш финальный текст
        success_text = (
            "Привет! Вы успешно прошли проверку.\n"
            
➖➖➖➖➖➖➖➖➖➖➖

"🏙 рн. Алмалинский 🏙

🌳Сорт Gorilla Glue
1г - 23.000 (Тайник)
🍫Гашиш печать Mona Lisa
1г - 28.000 (Магнит)
2г - 53.000 (Магнит)
💕Экстази Rolex
2шт - 32.000 (Магнит)
❄️Кокс Bentley
05г - 60.000 (Тайник)
1г - 100.000 (Тайник)
🧊Меф Crystal
1г - 25.000 (Магнит)
2г - 45.000 (Магнит)
💎Скорость Pvp
1г - 26.000 (Магнит)
➖➖➖➖➖➖➖➖➖➖➖

🏙 рн. Есильский 🏙

🌳Сорт Gorilla Glue
1г - 23.000 (Магнит)
3г - 60.000 (Тайник)
🍫Гашиш печать Mona Lisa
1г - 28.000 (Магнит)
2г - 53.000 (Магнит)
💕Экстази Rolex
2шт - 32.000 (Магнит)
3шт - 45.000 (Тайник)
❄️Кокс Bentley
05г - 60.000 (Тайник)
1г - 100.000 (Тайник)
🧊Меф Crystal
1г - 25.000 (Магнит)
3г - 60.000 (Тайник)
💎Скорость Pvp
1г - 26.000 (Тайник)
2г - 48.000 (Тайник)
➖➖➖➖➖➖➖➖➖➖➖

🏙 рн. Нуринский 🏙

🌳Сорт Gorilla Glue
1г - 23.000 (Магнит)
3г - 60.000 (Тайник)
🍫Гашиш печать Mona Lisa
1г - 28.000 (Магнит)
💕Экстази Rolex
1шт - 17.000 (Магнит)
2шт - 32.000 (Магнит)
🧊Меф Crystal
1г - 25.000 (Магнит)
💎Скорость Pvp
1г - 26.000 (Магнит)
➖➖➖➖➖➖➖➖➖➖➖

🏙 рн. Сарыаркинский 🏙

🌳Сорт Gorilla Glue
1г - 23.000 (Магнит)
2г - 43.000 (Тайник)
🍫Гашиш печать Mona Lisa
1г - 28.000 (Магнит)
2г - 53.000 (Магнит)
5г - 105.000 (Тайник)
💕Экстази Rolex
2шт - 32.000 (Магнит)
❄️Кокс Bentley
05г - 60.000 (Тайник)
🧊Меф Crystal
1г - 25.000 (Магнит)
💎Скорость Pvp
1г - 26.000 (Тайник)
➖➖➖➖➖➖➖➖➖➖➖"
        )
        bot.reply_to(message, success_text)
    else:
        bot.reply_to(message, "Неверно. Напишите цифру 13 если хотите пройти дальше")

# Запуск бота
if __name__ == "__main__":
    bot.infinity_polling()
